# TidbDemo

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/org/Demo/: TiDBDemo.java
src/main/java/com/org/Demo/mp/config/: P6SpyLogger.java  P6spyLogFormatStrategy.java
src/main/java/com/org/Demo/mp/controller/: HelloController.java
src/main/java/com/org/Demo/mp/mappers/: UserMapper.java
src/main/java/com/org/Demo/mp/po/: User.java
src/main/java/com/org/Demo/mp/service/: UserService.java
src/main/java/com/org/Demo/mp/service/impl/: UserServiceImpl.java
src/main/resources/: TiDB-demo.sql  spy.properties
src/test/java/com/org/Demo/: SampleTest.java
src/test/java/com/org/Demo/mp/: ServiceTest.java
